body {
    font-family: Helvetica, sans-serif;
    background-color: rgb(238, 238, 238);
    color: rgb(51, 51, 51);
    margin: 0;
    padding: 0;
}

h1,
h2,
h3 {
    font-family: Georgia, serif;
    font-size: 28px;
    font-weight: bold;
}

article {
    display: inline-block;
    width: 57%;
    margin: 32px 64px;
    margin-right: 16px;
}

article header {
    margin-bottom: 50px;
}

article header h1 {
    font-size: 32px;
}

article p, ul>li {
    line-height: 1.5;
}

ul > li {
    list-style: square;
}

article img {
    box-sizing: border-box;
    width: 60%;
    object-fit: cover;
}

aside {
    display: inline-block;
    position: absolute;
    margin: 32px 0;
    vertical-align: middle;
    width: 24%;
}

aside ul {
    padding-left: 24px;
}

aside ul>li {
    list-style-position: inside;
}

aside li a {
    color: blue;
}