body {
    padding: 0;
    margin: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgb(238, 238, 238);
    margin: 2rem 10vw;
    box-sizing: border-box;
    
}

.cards-layout {
    width: 80%;
    height: 50%;
}

.masonry > div {
    display: flex;
    height: 50%;
    gap: 1rem;
}

.masonry > div > div > div {
    background-color: white;
    margin-bottom: 1rem;
    border-radius: 8px;
    box-shadow: 0px 0px 0px 2px rgba(204,196,204,0.66);
    overflow: hidden;
}

.masonry > div > div > div > img {
    width: 100%;
}

.masonry > div > div > div > section {
    margin: 1rem;
}

.masonry > div > div > div > footer, section > h3, p {
    margin: 0;
    font-family: Helvetica, sans-serif;
    color:rgb(78, 75, 75);
    font-weight: normal;
    font-size: small;
    line-height: 1.5;
}

.masonry > div > div > div > footer {
    padding: 1rem;
    border-top: 2px solid rgba(204, 196, 204);
}

/* --------------------- */
/* Flex layout */

.flex {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.flex div {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: calc((100% - (1rem * 2)) / 3);
    background-color: white;
    margin-bottom: 1rem;
    border-radius: 8px;
    box-shadow: 0px 0px 0px 2px rgba(204,196,204,0.66);
    overflow: hidden;
}

.flex div img {
    width: 100%;
}

.flex div section {
    margin: 1rem;
    flex-grow: 10;

}

.flex div > footer, section > h3, p {
    margin: 0;
    font-family: Helvetica, sans-serif;
    color:rgb(78, 75, 75);
    font-weight: normal;
    font-size: small;
    line-height: 1.5;
}

.flex div footer {
    width: 100%;
    align-self: flex-end;
    padding: 1rem;
    border-top: 2px solid rgba(204, 196, 204);
}
