@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css");
@import url("./reset.css");
@import url("./components.css");

:root {
    --color-main-blue: #008cba;
    --color-btn-gray: #454545;
}

html {
    font-family: Helvetica, sans-serif;
    color: var(--color-btn-gray);
    background-color: #ffffff;
}

/* Header */

.head {
    padding: 2rem 5rem;
    display: flex;
    justify-content: space-around;
}

.logo {
    font-size: 1.5rem;
}

.logo span {
    color: var(--color-main-blue);
}

.navi {
    width: 40%;
}

.links {
    display: flex;
    justify-content: space-between;
}

.links .link {
    padding-bottom: 0.5rem;
    cursor: pointer;
}

.links .link:hover,
.links .link:focus {
    border-bottom: 2px solid var(--color-main-blue);
}

.link a {
    color: black;
    text-decoration: none;
}


/* Hero section */

.hero {
    width: 100%;
    position: relative;
}

.hero img {
    object-fit: cover;
    width: 100%;
    height: 90vh;
}

.hero .offer {
    width: 33vw;
    padding: 0.7rem;
    position: absolute;
    left: 19rem;
    top: 35vh;
    background-color: rgba(0, 0, 0, 0.6);

}

.hero .offer p {
    font-size: 3.3rem;
    color: white;
}

.hero .offer .btn {
    margin-top: 0.5rem;
}

/* Welcome section */

.welcome {
    margin: 3rem 19rem;
    text-align: center;
}

.welcome .title {
    font-size: 3rem;
    margin-bottom: 0.2rem;
}

.welcome .title__underline {
    height: 3px;
    width: 13%;
    margin-inline: auto;
    margin-bottom: 1rem;
    border-bottom: 3px solid var(--color-main-blue);
}

.welcome .desc {
    line-height: 1.5;
    margin-bottom: 2rem;
}

/* Service section */

.service {
    text-align: center;
    background-color: hsl(0, 0%, 90%);
}

.service article {
    margin: 3rem 19rem;
    padding: 3rem 0;
}

.service .title {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.service .title__underline {
    height: 3px;
    width: 13%;
    margin-inline: auto;
    margin-bottom: 2rem;
    border-bottom: 3px solid var(--color-btn-gray);
}

.service .cards {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.service .cards .card {
    background-color: white;
    border-radius: 0.5rem;
    overflow: hidden;
}

.service .cards .card img {
    object-fit: cover;
    width: 100%;
}

.service .cards .card div {
    padding: 2rem 1rem;
}

.service .cards .card div h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.service .cards .card div p {
    font-size: 1.3rem;
    line-height: 1.3;
    margin-bottom: 1rem;
}

.service .cards .card div .btn {
    margin-bottom: 2rem;
}

.last {
    background-color: #2f3539;
}

.last .wrapper {
    margin: 3rem 19rem;
    padding: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    color: #e0e0e2;
    font-size: 1.3rem;
    line-height: 1.4;
}

.last .wrapper a {
    color: #e0e0e2;
    text-decoration: none;
}

.last .wrapper h4 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.last .wrapper .icons {
    width: 100%;
}

.last .wrapper .icons li {
    display: inline-block;
    margin-right: 1rem;
}
